***Settings***
Documentation    Aqui temos o mapeamento dos elementos e localizadores

***Variables***

${botao_cliente_menu_lateral}       xpath://div[@id="modules"]/div[2]/div[2]/button
${botao_novo_cliente}               xpath://aside/div/a[@id="filter-list"]
${botao_empresa}                    xpath://a[@class="white-dropdown-link" and @ng-click="contactsCtrl.openNewContact('company')"]
${campo_nome_empresa}               xpath://*[@id="new_contact_modal"]/div/ng-transclude/div[1]/ng-transclude/div/section/div[2]/div/forms/form/span[1]/div/div/div/new-field/span/input
${campo_razao_social}               xpath://*[@id="new_contact_modal"]/div/ng-transclude/div[1]/ng-transclude/div/section/div[2]/div/forms/form/span[2]/div/div/div/new-field/span/input
${campo_segmento}                   xpath://*[@id="new_contact_modal"]/div/ng-transclude/div[1]/ng-transclude/div/section/div[2]/div/forms/form/span[3]/div/div/div/new-field/span/select-fk/div/div/div/input[2]
${campo_origem}                     xpath://*[@id="new_contact_modal"]/div/ng-transclude/div[1]/ng-transclude/div/section/div[2]/div/forms/form/span[4]/div/div/div/new-field/span/select-fk/div/div/div/input[2]
${campo_cnpj}                       xpath://input[@ui-mask="99.999.999/9999-99"]
${campo_telefone}                   xpath://input[@id="phone-field"]
${campo_marcador}                   xpath://div/div/ng-transclude/div[1]/ng-transclude/div/section/div[2]/div/forms/form/span[7]/div/div/div/new-field/span/select-fk/div/div/div/input[2]
${botao_salvar}                     xpath://*[@id="new_contact_modal"]/div/ng-transclude/div[2]/div/div/ng-transclude/div/div/aside/button
${botao_pessoa_dentro_empresa}      xpath://*[@id="react-root"]/div/div[2]/main-wrapper/app-wrapper/div/section/div/aside[2]/div/contact-page-wrapper/div/new-contact-page/div/div/section/div/aside[2]/new-contact-page-main/div/div[1]/div/ul/li[3]/a
${botao_nova_pessoa_dentro_empresa}     xpath://div[@id="people_list"]/div/div[2]/a
${campo_nome_pessoa}                    xpath://*[@id="new_contact_modal"]/div/ng-transclude/div[1]/ng-transclude/div/section/div[2]/div/forms/form/span[1]/div/div/div/new-field/span/input
${campo_telefone_pessoa}                xpath://input[@id="phone-field"]
${campo_email_pessoa}                   xpath://*[@id="new_contact_modal"]/div/ng-transclude/div[1]/ng-transclude/div/section/div[2]/div/forms/form/span[4]/div/div/div/new-field/span/input
${campo_cargo_pessoa}                   xpath://ng-transclude/div/section/div[2]/div/forms/form/span[5]/div/div/div/new-field/span/select-fk/div/div/div/input[2]
${campo_departamento_pessoa}            xpath://ng-transclude/div/section/div[2]/div/forms/form/span[6]/div/div/div/new-field/span/select-fk/div/div/div/input[2]